<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }

        .container{
            width:500px;
            height: 550px;
            border:2px solid black;
            margin-left: auto;
            margin-right: auto;
            margin-top: 80px;
            background-color:white;
            
        }
        .nubvalue{
            width:400px;
            height: 400px;
            border:1px solid black;
            background-color: coral;
            margin:auto;
            margin-top: 21px;
            margin-bottom: 21px;
            font-size: 30vh;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .btn{
            display: flex;
            flex:1 1 auto;
            width:auto;
            height: 100px;
            border:1px solid black;
            font-size: 5vh;
        }
        .btn1{
            border:1px solid black;
            width:auto;
            flex:1;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color:white;
            cursor:pointer;
            font-weight:bold;
    
            

        }
        
        .btn2{
            border:1px solid black;
            width:auto;
            flex: 1;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            cursor: pointer;
            font-weight: bold;
        }
        p{
            font-size: 35px;
            text-align: center;
            text-shadow: 2px 2px gray;

        }



    </style>
</head>
<body>
    <div class="container">
        
        <div class="nubvalue" >
            
            1
        </div>
        <div class="btn">
            <div class="btn1 sd "  data-value="inc">
                Increment
            </div>
            <div class="btn2 sd"  data-value="dec">
                Decrement

            </div>
        </div>
    </div>
    <script>

       /* function disp() {
            var x = document.querySelector(".numb").value;
            document.querySelector(".nubvalue").innerHTML = x;
        }
       
      let b= document.querySelector(".numb").value;
      document.querySelector(".nubvalue").innerHTML=b;
        let c=0;
       function inc(){
          c= ++b;
          document.querySelector(".nubvalue").innerHTML=c;     
       }

       function dec(){
           c=--b;
           document.querySelector(".nubvalue").innerHTML=c
       }*/

       let score=1;

       const sd=document.querySelectorAll(".sd");
       for(let i=0;i<sd.length;i++){
           sd[i].addEventListener("click",incDec)
       }

       function incDec(){
           let num=document.querySelector(".nubvalue");
           this.dataset.value === "inc"? score++ : score--;
           num.innerHTML=score;

       }

    </script>
</body>
</html>